VITE_SUPABASE_PROJECT_ID="liklmvlqgjvovvalpshy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxpa2xtdmxxZ2p2b3Z2YWxwc2h5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0NDU0NjEsImV4cCI6MjA4MDAyMTQ2MX0.H-aVFYquH6q0zp0fG9vWwglHwANqhnJ2_rzCECp5LcQ"
VITE_SUPABASE_URL="https://liklmvlqgjvovvalpshy.supabase.co"
